{
  "_comment": "Copy to appsettings.Development.json and fill in real values. That file is gitignored. Credentials must match k8s/postgres-secret.yaml.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=REPLACE_ME;Database=REPLACE_ME;Username=REPLACE_ME;Password=REPLACE_ME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
